# LootTableAdder

./: build.gradle  settings.gradle
src/main/java/com/Teenkung123/lootTableAdder/: LootTableAdder.java  LootTableScanner.java
src/main/java/com/Teenkung123/lootTableAdder/Commands/: MainCommand.java
src/main/java/com/Teenkung123/lootTableAdder/Elements/: ItemBuilder.java  LootConfig.java
src/main/java/com/Teenkung123/lootTableAdder/Elements/Enum/: ItemType.java
src/main/java/com/Teenkung123/lootTableAdder/Listeners/: ItemsAdderListener.java  LootGenerate.java
src/main/java/com/Teenkung123/lootTableAdder/Manager/: LootConfigManager.java
src/main/resources/: plugin.yml
